<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ve-SF-V3a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="amble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Walks" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="amble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2J7-gR-IwL">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="htS-rz-C84">
                            <connections>
                                <segue destination="cR5-R1-LdG" kind="show" id="US3-p7-cN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1109.5952023988007"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JtE-db-hQy">
            <objects>
                <tableViewController id="cR5-R1-LdG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFR-HI-fUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DPz-t9-IvH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPz-t9-IvH" id="c9Z-dk-u1H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cR5-R1-LdG" id="6mg-43-YM4"/>
                            <outlet property="delegate" destination="cR5-R1-LdG" id="cgE-i1-aKk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOo-im-9aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="1110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mzK-LN-cDT">
            <objects>
                <viewController id="95L-dV-X0L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLD-0W-Ifq"/>
                        <viewControllerLayoutGuide type="bottom" id="Iph-H5-hip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ia5-pO-x58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-oB-No0">
                                <rect key="frame" x="144" y="449" width="87" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8tm-CR-ZMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="x3D-js-Adg" kind="show" id="IRy-v3-qpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msX-fy-HDr">
                                <rect key="frame" x="145" y="527" width="86" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Abr-ZQ-nd7"/>
                                    <constraint firstAttribute="width" constant="86" id="nax-6g-y0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="4yW-qS-ZLn" kind="show" id="WNJ-09-kfm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMBLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-86-sLI">
                                <rect key="frame" x="119" y="202" width="139" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8UZ-Dw-WMm"/>
                                    <constraint firstAttribute="width" constant="139" id="p2M-Oy-slf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msX-fy-HDr" firstAttribute="top" secondItem="5bD-oB-No0" secondAttribute="bottom" constant="25" id="7ZD-fu-1gg"/>
                            <constraint firstItem="F2Z-86-sLI" firstAttribute="top" secondItem="qLD-0W-Ifq" secondAttribute="bottom" constant="138" id="CmP-gW-JVA"/>
                            <constraint firstItem="5bD-oB-No0" firstAttribute="trailing" secondItem="msX-fy-HDr" secondAttribute="trailing" id="Krn-Nh-rS0"/>
                            <constraint firstItem="F2Z-86-sLI" firstAttribute="centerX" secondItem="msX-fy-HDr" secondAttribute="centerX" id="Vc6-TT-Z3M"/>
                            <constraint firstItem="5bD-oB-No0" firstAttribute="centerX" secondItem="msX-fy-HDr" secondAttribute="centerX" id="bTf-o0-6K5"/>
                            <constraint firstItem="Iph-H5-hip" firstAttribute="top" secondItem="msX-fy-HDr" secondAttribute="bottom" constant="98" id="j5W-o3-bvh"/>
                            <constraint firstItem="5bD-oB-No0" firstAttribute="centerX" secondItem="Ia5-pO-x58" secondAttribute="centerX" id="jcM-lA-6xs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xnG-zA-2NI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxb-uu-Cjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200.8" y="462.8185907046477"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="v33-OO-O12">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="x3D-js-Adg" customClass="LoginViewController" customModule="amble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGv-gX-8JA"/>
                        <viewControllerLayoutGuide type="bottom" id="oTE-bS-P6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9G-Ko-6Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-z6-qR7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.64313725490196083" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="GV7-bb-RmC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.29803921568627451" green="0.64313725490196083" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" id="p29-xw-FRa" customClass="LoginTableViewCell" customModule="amble_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p29-xw-FRa" id="Twz-9O-dwb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-XJ-AyM">
                                                    <rect key="frame" x="19" y="0.0" width="336" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-RB-gHP">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="textFieldChanged:" destination="x3D-js-Adg" eventType="editingChanged" id="T0e-Kz-Lka"/>
                                                                <outlet property="delegate" destination="x3D-js-Adg" id="daI-zl-dL9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29803921568627451" green="0.64313725490196083" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7pg-RB-gHP" firstAttribute="leading" secondItem="XBp-XJ-AyM" secondAttribute="leading" id="OVZ-Hu-Z9Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="7pg-RB-gHP" secondAttribute="bottom" id="ffx-DO-cp0"/>
                                                        <constraint firstAttribute="trailing" secondItem="7pg-RB-gHP" secondAttribute="trailing" id="o8G-Ml-L91"/>
                                                        <constraint firstItem="7pg-RB-gHP" firstAttribute="top" secondItem="XBp-XJ-AyM" secondAttribute="top" id="wvS-IA-oi6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XBp-XJ-AyM" firstAttribute="trailing" secondItem="Twz-9O-dwb" secondAttribute="trailingMargin" constant="-12" id="9Gd-Ie-ys5"/>
                                                <constraint firstItem="XBp-XJ-AyM" firstAttribute="leading" secondItem="Twz-9O-dwb" secondAttribute="leadingMargin" constant="11" id="Dh7-Kr-4m4"/>
                                                <constraint firstItem="XBp-XJ-AyM" firstAttribute="top" secondItem="Twz-9O-dwb" secondAttribute="top" id="UoQ-aT-afx"/>
                                                <constraint firstAttribute="bottom" secondItem="XBp-XJ-AyM" secondAttribute="bottom" id="bwv-bn-zGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.64313725490196083" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="innerView" destination="XBp-XJ-AyM" id="LV6-3s-GNv"/>
                                            <outlet property="textField" destination="7pg-RB-gHP" id="jm7-Ya-6LN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x3D-js-Adg" id="AUI-rG-Sp7"/>
                                    <outlet property="delegate" destination="x3D-js-Adg" id="vIG-tl-XjX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-IK-X7d" customClass="LoginButton" customModule="amble_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="tintColor" red="0.29803921568627451" green="0.6470588235294118" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="x3D-js-Adg" eventType="touchUpInside" id="oE9-Di-W9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24521874494290696" green="0.64723813134572272" blue="0.15160031366418572" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mMd-z6-qR7" firstAttribute="leading" secondItem="C9G-Ko-6Ib" secondAttribute="leading" id="1eo-qR-fBt"/>
                            <constraint firstAttribute="bottom" secondItem="cmg-IK-X7d" secondAttribute="bottom" constant="20" symbolic="YES" id="8l1-qh-CGL"/>
                            <constraint firstItem="mMd-z6-qR7" firstAttribute="top" secondItem="C9G-Ko-6Ib" secondAttribute="top" id="8sy-YN-ae6"/>
                            <constraint firstItem="cmg-IK-X7d" firstAttribute="top" secondItem="uGv-gX-8JA" secondAttribute="bottom" constant="530" id="Fpu-3g-9qy"/>
                            <constraint firstAttribute="trailing" secondItem="mMd-z6-qR7" secondAttribute="trailing" id="Mpi-I7-Rtv"/>
                            <constraint firstItem="cmg-IK-X7d" firstAttribute="leading" secondItem="C9G-Ko-6Ib" secondAttribute="leadingMargin" id="Mzd-g2-FhN"/>
                            <constraint firstItem="mMd-z6-qR7" firstAttribute="centerX" secondItem="cmg-IK-X7d" secondAttribute="centerX" id="P3M-sa-kFd"/>
                            <constraint firstItem="mMd-z6-qR7" firstAttribute="bottom" secondItem="oTE-bS-P6K" secondAttribute="top" id="zgC-SA-SdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="cmg-IK-X7d" id="V6c-DY-ycU"/>
                        <outlet property="tableView" destination="mMd-z6-qR7" id="XSD-NV-9bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEa-lN-igl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="124.58770614692655"/>
        </scene>
        <!--Register Table View Controller-->
        <scene sceneID="BRR-WO-If0">
            <objects>
                <tableViewController id="4yW-qS-ZLn" customClass="RegisterTableViewController" customModule="amble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2A5-Fc-Kd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BIK-Rt-A7X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIK-Rt-A7X" id="sga-3c-inu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4yW-qS-ZLn" id="aRS-Io-nVe"/>
                            <outlet property="delegate" destination="4yW-qS-ZLn" id="igI-Pb-J8M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa0-Aa-q94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="901.79910044977521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kKb-6N-S5f" kind="relationship" relationship="viewControllers" id="DA9-Uu-cQs"/>
                        <segue destination="Y0U-XG-ZO6" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="354.87256371814095"/>
        </scene>
        <!--Track-->
        <scene sceneID="5t2-k2-Zts">
            <objects>
                <viewController id="kKb-6N-S5f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzG-aA-QuK"/>
                        <viewControllerLayoutGuide type="bottom" id="D7a-aZ-Cfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJn-8B-g8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" id="jkK-ha-OUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3X-Ct-AKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="354.87256371814095"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WnN-fK-dUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0U-XG-ZO6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgG-Rb-vUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="rKS-Yg-5E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf7-8t-dCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1109.5952023988007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a00-TS-uxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ve-SF-V3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SaK-DQ-GBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="95L-dV-X0L" kind="relationship" relationship="rootViewController" id="3ei-88-dwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVW-hV-zAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2140" y="462.8185907046477"/>
        </scene>
    </scenes>
</document>
